<?xml version="1.0" encoding="UTF-8"?>
<emotions>
	<emotion name="happySad" color="9ac0cd">
		<phonation>
			<jitter rate="10" />
			<vocalEffort effort="soft" />
		</phonation>
		<articulation>
			<vowelTarget target="undershoot" />
		</articulation>
		<pitch>
			<waveModel rate1="150" rate2="100" />
		</pitch>
		<duration>
			<durVLFric rate="140" />
		</duration>
	</emotion>

		

		<emotion name="sadAngry" color="0000cd">
		<pitch>
			<variability rate="80" />
			<f0Range rate="80" />

			<contourFocusstress rate="30" type="straight" />
			<lastSylContour rate="10" type="rise" />
		</pitch>
		<duration>
			<speechRate rate="140" />
		</duration>
		<phonation>
			<vocalEffort effort="loud" />
			<jitter rate="5" />
		</phonation>
		<articulation>
			<vowelTarget target="overshoot" />
		</articulation>

	</emotion>

	<emotion name="boredom" color="9ac0cd">
		<pitch>
			<f0Mean rate="80" />
			<f0Range rate="50" />
			<variability rate="80" />
		</pitch>
		<duration>
			<speechRate rate="120" />
			<durationFocusstressedSyls rate="140" />
		</duration>
		<phonation>
			<vocalEffort effort="soft" />
		</phonation>
	</emotion>
	
	<emotion name="despair" color="f4a460">
		<pitch>
			<f0Mean rate="200" />
			<changeContourFocusStressed rate="20" type="fall" />
			<f0Range rate="50" />
			<variability rate="90" />
		</pitch>
		<duration>
			<speechRate rate="120" />
		</duration>
		<phonation>
			<jitter rate="20" />
		</phonation>
	</emotion>
	
	
	
	<emotion name="scared" color="32cd32">
		<pitch>
			<f0Range rate="160" />
			<phraseContour rate="10" type="fall" />
			<f0Mean rate="200" />
			<contourFocusstress rate="10" type="straight" />
			<lastSylContour rate="30" type="rise" />
		</pitch>
		<duration>
			<speechRate rate="70" />
			<durationFocusstressedSyls rate="80" />
			<durPause rate="210" />
		</duration>
		<phonation>
			<jitter rate="5" />
		</phonation>
		<articulation>
			<vowelTarget target="undershoot" />
		</articulation>
	</emotion>
	
	
	
<emotion name="neurotic" color="cc00cc">
		<pitch>
			<f0Range rate="200" />
			<contourUnstress rate="30" type="fall" />
			<contourFocusstress rate="20" type="rise" />
			<f0Mean rate="120" />
		</pitch>
		<duration>
			<durationFocusstressedSyls rate="70" />
			<durationUnstressedSyls rate="120" />
		</duration>
		<phonation>
			<vocalEffort effort="loud" />
		</phonation>
	</emotion>
	<emotion name="fairytale" color="006666">
		<pitch>
			<f0Mean rate="70" />
		</pitch>
		<duration>
			<speechRate rate="120" />
		</duration>
	</emotion>
	
	<emotion name="yawning" color="009acd">
		<pitch>
			<f0Mean rate="200" />

			<phraseContour rate="50" type="fall" />
		</pitch>
		<duration>
			<speechRate rate="120" />
			<durationFocusstressedSyls rate="140" />
		</duration>
		<articulation>
			<vowelTarget target="undershoot" />
		</articulation>
		<phonation>
			<vocalEffort effort="soft" />
		</phonation>
	</emotion>
	

	
	

	
<emotion name="hotAnger" color="ff0000">
		<pitch>
			
			<f0Range rate="200" />
			<levelFocusStress rate="130" />

			
			
		<variability rate="200" /><contourFromStress rate="90" /><phraseContour rate="80" type="fall" /><levelFocusstress rate="140" /></pitch>
		<duration>
			
			
		<durationWordstressedSyls rate="200" /><durPause rate="70" /><durVLStop rate="90" /><durVLFric rate="150" /><durationUnstressedSyls rate="120" /><durVowel rate="80" /><speechRate rate="110" /></duration>
		<phonation>
			<vocalEffort effort="loud" />
			<jitter rate="10" />
		</phonation>
		
	</emotion><emotion name="neutral" color="000000" /><emotion name="happy" color="ff7f24">
		
		
	<pitch>
			
		<waveModel rate1="130" rate2="50" /><f0Mean rate="170" /></pitch>
		
	<duration><speechRate rate="150" /></duration></emotion><emotion name="angrySad" color="9ac0cd">
		<phonation>
			
			<vocalEffort effort="soft" />
		</phonation>
		
		
		

	<articulation><vowelTarget target="overshoot" /></articulation><pitch><f0Mean rate="70" /><f0Range rate="0" /><lastWordLevel rate="130" /><firstSylContour rate="50" type="fall" /><lastSylContour rate="90" type="fall" /><variability rate="0" /><firstWordLevel rate="210" /></pitch><duration><speechRate rate="80" /><durVowel rate="70" /><lastSylDuration rate="120" /></duration></emotion><emotion name="highPitch" color="ffffff"><pitch><f0Mean rate="170" /></pitch></emotion><emotion name="coldAnger" color="ff33ff">
		<pitch>
			<f0Range rate="80" />
			
		
		<lastWordLevel rate="90" /></pitch>
		<duration>
			
			
		<durationUnstressedSyls rate="70" />
			<durationFocusstressedSyls rate="130" />
		<speechRate rate="110" /></duration>
		
		<phonation>
			
		<jitter rate="3" />
			<vocalEffort effort="loud" />
		</phonation>
	
	</emotion><emotion name="sad" color="0000cd">
		
		<phonation>
			
			<vocalEffort effort="soft" />
		</phonation>
		
		
	<duration><durVowel rate="170" /><durationUnstressedSyls rate="170" /><durationWordstressedSyls rate="170" /><durationFocusstressedSyls rate="170" /><durPause rate="200" /><lastSylDuration rate="140" /><speechRate rate="90" /></duration><pitch><lastSylContour rate="30" type="straight" /></pitch></emotion><emotion name="joy" color="ff4500">
		
		
		<phonation>
			<vocalEffort effort="loud" />
		</phonation>
	<duration><durNasal rate="130" /><speechRate rate="110" /><durVowel rate="130" /><durationFocusstressedSyls rate="120" /><lastSylDuration rate="80" /></duration><pitch><f0Mean rate="230" /><variability rate="10" /><lastWordLevel rate="160" /><firstWordLevel rate="120" /></pitch></emotion></emotions>
